# functions-playground

./: Functions.Playground.sln
Functions.Accounts/: Functions.Accounts.csproj  RegisterUser.cs  UserRegistration.cs
Functions.Accounts.Core/Domain/: User.cs
Functions.Accounts.Core/Repositories/: IUserRepository.cs
Functions.Accounts.DataAccess/: Functions.Accounts.DataAccess.csproj
Functions.Accounts.DataAccess/Repostitories/: UserRepository.cs
Functions.Accounts/Domain/: User.cs
Functions.Accounts/Repostitory/: UserRepository.cs
Functions.Authorization/: Functions.Authorization.csproj  UserRegistration.cs  appsettings.json
Functions.Authorization/Domain/: User.cs
Functions.Authorization/Repostitory/: UserRepository.cs
Functions.Infrastructure.Http/: AllowedMethods.cs  DefaultJsonSerializerSettings.cs  Functions.Infrastructure.csproj  HttpRequestExtensions.cs
Functions.Infrastructure.Http/Responses/: ErrorJsonResponse.cs  JsonResponse.cs
Functions.Infrastructure.Pipeline/: IPipelineBehavior.cs  IRequestHandler.cs  PipelineProcessor.cs
Functions.Infrastructure.Pipeline.Deserialization/: DeserializationPipelineBehavior.cs  Functions.Infrastructure.Pipeline.Deserialization.csproj  HttpRequestExtensions.cs  IDeserializableHttpFunctionParams.cs  JsonDeserializationPipelineBehavior.cs
Functions.Infrastructure.Pipeline.ExceptionHandling/: ExceptionHandlingPipelineBehavior.cs  Functions.Infrastructure.Pipeline.ExceptionHandling.csproj
Functions.Infrastructure.Pipeline.FluentValidation/: FluentValidationPipelineBehavior.cs  Functions.Infrastructure.Pipeline.FluentValidation.csproj  HttpRequestExtensions.cs  IFluentValidatedRequest.cs  IValidatableFunctionParams.cs  IValidatedRequest.cs  ValidationPipelineBehavior.cs
Functions.Tutorials/: CreateTutorial.cs  Functions.Tutorials.csproj
Functions.Tutorials.Core/Domain/: Tutorial.cs  TutorialTip.cs  TutorialTipTargetAudience.cs  UserTutorialTip.cs
Functions.Tutorials.Core/Repositories/: ITutorialRepository.cs  ITutorialTipRepository.cs
Functions.Tutorials.DataAccess/: Functions.Tutorials.DataAccess.csproj
Functions.Tutorials.DataAccess/Repostitories/: TutorialRepository.cs  TutorialTipRepository.cs
Functions.Tutorials/Properties/: launchSettings.json
