<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Functions.Infrastructure.Http\Functions.Infrastructure.csproj" />
    <ProjectReference Include="..\Functions.Infrastructure.Pipeline.Deserialization\Functions.Infrastructure.Pipeline.Deserialization.csproj" />
    <ProjectReference Include="..\Functions.Infrastructure.Pipeline.ExceptionHandling\Functions.Infrastructure.Pipeline.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Functions.Infrastructure.Pipeline.FluentValidation\Functions.Infrastructure.Pipeline.FluentValidation.csproj" />
    <ProjectReference Include="..\Functions.Infrastructure.Pipeline\Functions.Infrastructure.Pipeline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>