<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functions.Infrastructure.Http\Functions.Infrastructure.csproj" />
    <ProjectReference Include="..\Functions.Infrastructure.Pipeline\Functions.Infrastructure.Pipeline.csproj" />
  </ItemGroup>

</Project>
