<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functions.Infrastructure.Http\Functions.Infrastructure.csproj" />
    <ProjectReference Include="..\Functions.Tutorials.Core\Functions.Tutorials.Core.csproj" />
  </ItemGroup>

</Project>
